<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Compiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        /* Responsive adjustments */
        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }
            iframe {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Online C Compiler</h2>
        <br>
        <iframe src="https://www.interviewbit.com/embed/snippet/78ee2aed4616367d46ab" title="Interviewbit Ide" loading="lazy" allow="clipboard-write" allowfullscreen referrerpolicy="unsafe-url"></iframe>
    </div>
</body>
</html>
