<!DOCTYPE html> 
<html> 
<head> 
  <title>LIVE HTML EDITOR</title> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script> 
  <style> 
    html,body { 
      margin: 0; 
      padding: 0; 
      height: 100%; 
      width: 100%; 
      max-width:100vw; 
      background-color: green; /* Set background color to green */
    } 
    #container { 
      display: flex; /* Use flexbox for layout */
      height: 100%; 
      width: 100%; 
    } 
    #editor, #result { 
      height: 100%; 
      flex: 1; /* Make editor and result fill equal space */
    } 
    #editor {
      background-color: #fff; /* Set editor background to white */
    }
    #result {
      background-color: #f8f8f8; /* Set result iframe background to a light grey */
    }
    ::-webkit-scrollbar { display:none; } /* Hide scrollbar */
  </style> 
</head> 
<body onload="ready()"> 
  <div id="container"> 
    <!-- Left Side Editor --> 
    <div id="editor"></div> 
 
    <!-- Right Side preview --> 
    <iframe src="" frameborder="0" id="result"></iframe> 
  </div> 
<script> 
function update() { 
  var idoc = document.getElementById("result").contentWindow.document; 
 
  idoc.open(); 
  idoc.write(editor.getValue()); 
  idoc.close(); 
} 
function setupEditor() { 
  window.editor = ace.edit("editor"); 
  editor.setTheme("ace/theme/monokai"); 
  editor.getSession().setMode("ace/mode/html"); 
  editor.setValue( 
    `<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
      Try it out!!
</body>
</html>`, 
    1 
  ); //1 = moves cursor to end 
 
  editor.getSession().on("change", function () { 
    update(); 
  }); 
 
  editor.focus(); 
 
  editor.setOptions({ 
    fontSize: "11pt", 
    showLineNumbers: true, 
    showGutter: true, 
    vScrollBarAlwaysVisible: false, 
    enableBasicAutocompletion: true, 
    enableLiveAutocompletion: false 
  }); 
 
  editor.setShowPrintMargin(false); 
  editor.setBehavioursEnabled(true); 
} 
 
setupEditor(); 
update(); 
 
function ready() {} 
</script> 
</body> 
</html> 
