<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2703933463060341"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeSpace</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #fff;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        a:hover {
            background-color: #27ae60;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2703933463060341"
     crossorigin="anonymous"></script>
<!-- head -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2703933463060341"
     data-ad-slot="6298928773"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="container">
        <h1>CodeSpace</h1>
        <a href="c.html">C</a>
        <a href="html.html">HTML</a>
        <a href="request.html">Request</a>
        <p>Request any source code</p>
        <a href="privacy.html">Privacy</a>
    </div>
</body>
</html>
