<!DOCTYPE html>
<html>
<head>
    <title>C Compiler</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: green;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: white;
        }
        iframe {
            width: 100%;
            height: 100vh; /* Adjust height to fill the viewport */
            max-width: 100%; /* Ensure iframe doesn't exceed parent container */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fill the form</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchx9iIHqAme8Fq2TxGeYxNlN4CXA2OlhRFGLbWJvdI-LYYkQ/viewform?embedded=true" frameborder="0" scrolling="no">Loading…</iframe>
    </div>
</body>
</html>
